<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>clojure-pom</artifactId>
    <version>1.1.0-alpha-SNAPSHOT</version>
  </parent>
  <groupId>redis</groupId>
  <artifactId>redis-clojure</artifactId>
  <name>${artifactId}</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>test</id>
            <configuration>
              <tasks>
                <java classname="clojure.main"
                      classpathref="maven.test.classpath"
                      dir="${basedir}"
                      fork="true">
                  <arg value="-e"/>
                  <arg value="(require 'redis.tests 'redis.tests.internal)
                              (clojure.test/run-tests
                                'redis.tests 'redis.tests.internal)"/>
                </java>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
